# cleanArchitecture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmvvmcleanarchitectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/: MyApplication.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/adapters/: IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/bindingadapters/: RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/models/: ExtendedIngredient.kt  FoodRecipe.kt  RecipesResult.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/ui/fragments/recipesdetail/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/ui/fragments/recipesdetail/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/ui/fragments/recipesdetail/overview/: OverviewFragment.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/util/: Constants.kt  KotlinCustomFunction.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/util/extentions/: ContextExtensionFunctions.kt  DimenAndCollectionExtensionFunctions.kt  KotllinExtensionFunctions.kt  NavigationExtensionFunctions.kt  ViewExtensionFunctions.kt  ViewPagerExtenFunction.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/util/helper/: FragmentBundleDataDelegate.kt  NetworkListener.kt
app/src/main/java/com/example/androidmvvmcleanarchitectureexample/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_details.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  recipes_row_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidmvvmcleanarchitectureexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
